{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "discovery-job-manager.fullname" . }}-pdb
spec:
  minAvailable: "{{ default "50%" .Values.podDisruptionBudget.minAvailable }}"
  selector:
    matchLabels:
      {{- include "discovery-job-manager.selectorLabels" . | nindent 6 }}
{{- end }}
