{{- if .Values.ssa.autoscaling.enabled }}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "c8.fullname" . }}-ssa
  labels:
    {{- include "c8.labels" . | nindent 4 }}
    {{- with .Values.commonLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "c8.fullname" . }}
  minReplicas: {{ .Values.ssa.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.ssa.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.ssa.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.ssa.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.ssa.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.ssa.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
